<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<title>QUTABASE</title>
	<script type="text/javascript" src="QB_reactive.js"></script>
	<style type="text/css">
		@charset "utf-8";

		@font-face {
			font-family: 'NanumSquareR';
			src: url(fonts/NanumSquareR.ttf) format('truetype');
		}

		@font-face {
			font-family: 'NanumSquareB';
			src: url(fonts/NanumSquareB.ttf) format('truetype');
		}
		body {
			text-align: center;
			margin: 0px;
			font-size: 24px;
			font-family: "NanumSquareB", "나눔스퀘어", "맑은 고딕";
			background-image: url(bg.png);
		}
		div {
			display: inline-block;
			float: left;
			padding: 4px 9px;
			margin: 1px;
			background: #e3e4ee;

		}

		#menu {
			position: absolute;
			top: 0px; left: 0px;
			width: 40px; height: 100%;
			background: #ffd400;
			padding: 0px;
		}

		#kodex_form{
			background: rgba(0, 0, 0, 0.5);
		}

		#logo {
			max-width: 550px;
			margin-left: 40px;
		}

		#kodex_srch {
		
			font-family: "NanumSquareB", "맑은 고딕";
			width: calc(100% - 55px);
			max-width: 700px;
			text-align: left;
			margin-left: 40px;
			font-size: 21px;

			
		}

		#kodex_exmpl {

			position: absolute;
			top: 100%;
			left: 0px;
			z-index: 1000;
			display: block;
			float: left;
			min-width: 160px;
			max-height: 260px;
			overflow-y:	auto;
			font-size: 18px;
			padding: 5px;
			margin: 2px 0 0;
			color: #373a3c;
			text-align: left;
			list-style: none;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid rgba(0,0,0,0.15);
			border-radius: .2rem;

		}

		li {
			padding: 3px;
			cursor: pointer;
			background: white;
		}

		li:hover {
			background: #e3e4ee;
		}


		#main {
			margin: 10px auto;
			margin-left: 40px;
			width: calc(100% - 50px); height: 100%;
			max-width: 812px; max-height: 801px;
			display: inline-block;
			background: #dddddd;
			overflow: hidden;
		}
		.kodex_head {
			display: inline-block;
			vertical-align: middle;
			margin: 0px;
			margin-right: 2px;
			padding: 13.5px 9px;
			height: 56px;
			line-height: 56px;
			float: none;
		}
		#kodex_header {
			width: 100%;
			height: 83px;
			padding: 0px;
			background: #dddddd;
		}
		#kodex_header:before {
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
		#kodex_header_m {
			width: 100%;
			padding: 0px;
			display: none;
		}
		#kodex_rarity {
			width: calc(22% - 22px);
			color: white;
			font-size: 32px;
		}
		#kodex_name {
			width: calc(67% - 22px);
			color: white;
			font-size: 32px;
		}
		#kodex_cst {
			width: calc(11% + 2px);
			padding: 13.5px 0px;
		}
		#kodex_rarity_m {
			width: calc(50% - 20px);
			color: white;
			font-size: 32px;
			padding-top: 22.5px; padding-bottom: 22.5px;
		}
		#kodex_name_m {
			width: calc(100% - 20px);
			color: white;
			font-size: 32px;
			margin-bottom: 2px;
		}
		#kodex_cst_m {
			width: calc(50% - 20px);
			padding-top: 22.5px; padding-bottom: 22.5px;
		}
		#kodex_skill {
			width: calc(33% - 17px);
			line-height: 81px;
			font-size: 40px;
			color: white;
		}
		#kodex_desc {
			width: calc(67% - 6px); height: 90px;
			background: #dddddd;
			padding: 0px;
		}
		#kodex_illustrator {
			overflow: auto;
		}
		.kodex_desc_detail {
			width: 50%; height: 50%;
			padding: 0px;	margin: 0px/* 2px 2px 0px*/;
			background: #dddddd;
		}
		.kodex_desc_detail_ind{
			width: calc(33% - 20px); height: calc(100% - 10px);
			line-height: 35px;
			background: #5A688A; color: white;
		}
		.kodex_desc_detail_val{
			width: calc(67% - 20px); height: calc(100% - 10px);
			line-height: 35px;
			text-align: left;
		}
		.kodex_img {
			width: calc(100% / 3 - 2.01px);
			padding: 0px;
			background: #dddddd;
			max-height: 426px;
		}
		.kodex_imgRank {
			width: calc(100% - 18px);
			margin: 0px;
			padding: 10px 9px;
			background: #FFEB3B;
		}
		.kodex_imgfile {
			width: 100%;
			margin-top: 2px;
		}
		.kodex_statchart {
			width: calc(100% / 9 - 2.01px);
			padding: 0px;
			background: #dddddd;
		}
		.kodex_stat {
			width: calc(100% - 18px);
			margin: 0px;
			margin-bottom: 2px;
			padding: 10px 9px;
		}
		footer {
			margin-left: 40px;
			color: white;
		}
		@media (max-width: 1000px){
			#main{max-width: 100%; max-height: 100%;}
			#kodex_name{width: calc(56% - 22px);}
			#kodex_cst{width: calc(22% + 2px);}
			#kodex_skill{width: calc(100% - 20px);}
			#kodex_desc{width: 100%;}
			.kodex_img{max-height: none;}
			.kodex_statchart{width: 100%; margin: 0px;}
			.kodex_stat{width: calc(25% - 20px); margin-right: 2px;}
		}

		@media (max-width: 835px){
			.kodex_desc_detail{width: calc(100% - 2px);}
			#kodex_desc{height: auto;}
		}
		@media (max-width: 480px){
			.kodex_img{width: calc(100% - 2px);}
			#kodex_header{display: none;}
			#kodex_header_m{display: inline-block;}
		}
	</style>
</head>
<body>	
	<div id="menu">
		
	</div>
	<header id="kodex_form"><br>
		<a href=""><img id="logo" src="logoW.svg"></a><br>
		<input type="text" id="kodex_srch" onkeyup="check()" placeholder="마도서 이름을 입력하세요!"><br>
		<ul id="kodex_exmpl" style="display: none;">
		</ul>
	</header>
	<article id="main">
		<div id="kodex_header">
			<div class="kodex_head" style="background: #E10044;" id="kodex_rarity">
				SSR
			</div><div class="kodex_head" style="background: #E10044;" id="kodex_name">
				셀라
			</div><div class="kodex_head" style="background: #FFEB3B; line-height: normal;" id="kodex_cst">
				COST<br><span id="kodex_cost">26</span>
			</div>
		</div>
		<div id="kodex_header_m">
			<div class="kodex_head" style="background: #E10044;" id="kodex_name_m">
				셀라
			</div><div class="kodex_head" style="background: #E10044;" id="kodex_rarity_m">
				SSR
			</div><div class="kodex_head" style="background: #FFEB3B; line-height: normal;" id="kodex_cst_m">
				COST<br><span id="kodex_cost_m">26</span>
			</div>
		</div>
		<div id="kodex_skill" style="background: red;">
			강타 VI
		</div>
		<div id="kodex_desc">
			<div class="kodex_desc_detail">
				<div class="kodex_desc_detail_ind">
					역할
				</div>
				<div id="kodex_role" class="kodex_desc_detail_val">
					공격
				</div>
			</div>
			<div class="kodex_desc_detail">
				<div class="kodex_desc_detail_ind">
					속성
				</div>
				<div id="kodex_skilltype" class="kodex_desc_detail_val">
					액티브
				</div>
			</div>
			<div class="kodex_desc_detail">
				<div class="kodex_desc_detail_ind">
					장르
				</div>
				<div id="kodex_faction" class="kodex_desc_detail_val">
					판타지
				</div>
			</div>
			<div class="kodex_desc_detail">
				<div class="kodex_desc_detail_ind">
					그림
				</div>
				<div id="kodex_illustrator" class="kodex_desc_detail_val">
					달랑게
				</div>
			</div>
		</div>
		<div class="kodex_img">
			<div class="kodex_imgRank">
				NORMAL
			</div>
				<img class="kodex_imgfile" id="kodex_img_0" onerror="this.src='noimage.png'" src="Kodex/atk/Smite/7/17005/17005an.jpg">
		</div>
		<div class="kodex_img">
			<div class="kodex_imgRank">
				MAX
			</div>
				<img class="kodex_imgfile" id="kodex_img_1" onerror="this.src='noimage.png'" src="Kodex/atk/Smite/7/17005/17005bn.jpg">
		</div>
		<div class="kodex_img">
			<div class="kodex_imgRank">
				MAX+
			</div>
				<img class="kodex_imgfile" id="kodex_img_2" onerror="this.src='noimage.png'" src="Kodex/atk/Smite/7/17005/17005cn.jpg">
		</div>
		<div class="kodex_statchart">
			<div class="kodex_stat" style="background: #5A688A; color: white;">
				스탯
			</div>
			<div class="kodex_stat" style="background: #5A688A; color: white; text-align: left;">
				HP
			</div>
			<div class="kodex_stat" style="background: #5A688A; color: white; text-align: left;">
				ATK
			</div>
			<div class="kodex_stat" style="background: #5A688A; color: white; text-align: left;">
				SPR
			</div>
		</div>
		<div class="kodex_statchart">
			<div class="kodex_stat" style="background: #5A688A; color: white;">
				Lv.1
			</div>
			<div id="kodex_hp0" class="kodex_stat">
				516
			</div>
			<div id="kodex_atk0" class="kodex_stat">
				775
			</div>
			<div id="kodex_spr0" class="kodex_stat">
				646
			</div>
		</div>
		<div class="kodex_statchart">
			<div class="kodex_stat" style="background: #5A688A; color: white;">
				MAX
			</div>
			<div id="kodex_HP_0" class="kodex_stat">
				3617
			</div>
			<div id="kodex_ATK_0" class="kodex_stat">
				5430
			</div>
			<div id="kodex_SPR_0" class="kodex_stat">
				4523
			</div>
		</div>
		<div class="kodex_statchart">
			<div class="kodex_stat" style="background: #00B4FF; color: white;">
				1결속
			</div>
			<div id="kodex_HP_1" class="kodex_stat">
				3943
			</div>
			<div id="kodex_ATK_1" class="kodex_stat">
				5919
			</div>
			<div id="kodex_SPR_1" class="kodex_stat">
				4930
			</div>
		</div>
		<div class="kodex_statchart">
			<div class="kodex_stat" style="background: #00B4FF; color: white;">
				2결속
			</div>
			<div id="kodex_HP_2" class="kodex_stat">
				4268
			</div>
			<div id="kodex_ATK_2" class="kodex_stat">
				6407
			</div>
			<div id="kodex_SPR_2" class="kodex_stat">
				5337
			</div>
		</div>
		<div class="kodex_statchart">
			<div class="kodex_stat" style="background: #00B4FF; color: white;">
				3결속
			</div>
			<div id="kodex_HP_3" class="kodex_stat">
				4594
			</div>
			<div id="kodex_ATK_3" class="kodex_stat">
				6896
			</div>
			<div id="kodex_SPR_3" class="kodex_stat">
				5744
			</div>
		</div>
		<div class="kodex_statchart">
			<div class="kodex_stat" style="background: #00B4FF; color: white;">
				4결속
			</div>
			<div id="kodex_HP_4" class="kodex_stat">
				4919
			</div>
			<div id="kodex_ATK_4" class="kodex_stat">
				7385
			</div>
			<div id="kodex_SPR_4" class="kodex_stat">
				6151
			</div>
		</div>
		<div class="kodex_statchart">
			<div class="kodex_stat" style="background: #00B4FF; color: white;">
				5결속
			</div>
			<div id="kodex_HP_5" class="kodex_stat">
				5245
			</div>
			<div id="kodex_ATK_5" class="kodex_stat">
				7874
			</div>
			<div id="kodex_SPR_5" class="kodex_stat">
				6558
			</div>
		</div>
		<div class="kodex_statchart">
			<div class="kodex_stat" style="background: #00B4FF; color: white;">
				초월
			</div>
			<div id="kodex_HP_6" class="kodex_stat">
				5570
			</div>
			<div id="kodex_ATK_6" class="kodex_stat">
				8362
			</div>
			<div id="kodex_SPR_6" class="kodex_stat">
				6965
			</div>
		</div>
	</article>
	<footer>
		Copyright ⓒ Sn Kinos All Right Reserved ( except image )
	</footer>
</body>
</html>