<!DOCTYPE html>
<html>
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112275806-1"></script>
	<script src="https://qutabase.github.io/gAn.js"></script>
	<meta charset="utf-8">
	<meta name="keywords" content="qurare, qutabase, kodex">
	<meta property="og:image" content="../logo.png">
	<title>QUTABASE - Simulator</title>
	<link rel="stylesheet" type="text/css" href="../side.css">
	<link rel="stylesheet" type="text/css" href="../nanum.css">
	<link rel="stylesheet" type="text/css" href="../univ.css">
	<link rel="stylesheet" type="text/css" href="simul.css">
</head>
<body>
	<nav id="menu">
		<ul id="menu_list"><a href="../index.html"><img src="../logo.svg"></a>
			<a href="https://qtb.kinos.co.kr/"><li>QUTABASE 현황</li></a>
			<li id="menu_skill" onclick="menu_skill_click('list_skill')">
				스킬
				<ul id="list_skill" style="display: none;">
					<a href="../skill/atk.html"><li>공격</li></a>
					<a href="../skill/hp.html"><li>방어</li></a>
					<a href="../skill/spr.html"><li>회복</li></a>
				</ul>
			</li>
			<a href="../vs/index.html"><li>마도서 비교</li></a>
			<a href="../rewards/index.html"><li>무나 &amp; 이포 보상</li></a>
			<a href="../simul/index.html"><li>덱 시뮬레이터</li></a>
			<a href="../print/index.html"><li>연차 시뮬레이터</li></a>
		<img id="menu_rotLogo" alt="QUTABASE Side Bar" src="../logo.svg">
		</ul>
	</nav>
	<header id="kodex_form">
		<a href="../"><img id="logo" src="../logoW.svg"></a><br>
		<input type="text" id="kodex_srch" onkeyup="check()" placeholder="마도서 이름을 입력하세요!"><br>
		<ul id="kodex_exmpl" style="display: none;">
		</ul>
	</header>
	<article>
		<section id="simul_index_LT">
			<div id="simul_index_deck">
				<div style="width: calc(100% - 4px); height: 67px; line-height: 33.5px; margin-top: 2px;">
					<div>덱 역할<br><span id="simul_index_role" style="font-size: 24px;">공격</span></div>
					<div>
						<img id="simul_index_roleImg" alt="공격" src="atk.png">
					</div>
					<div id="simul_index_roleDesc">
						덱 전체 공격력 30% 증가<br>공격 계열 스킬 강화
					</div>
					</div>
				<div style="font-size: 22px; width: calc(100% - 4px); margin-top: 4px;">
					<div class="deck_ind">ATK</div><div class="deck_detail" id="deck_atk">0</div>
					<div class="deck_ind">HP</div><div class="deck_detail" id="deck_hp">0</div>
					<div class="deck_ind">SPR</div><div class="deck_detail" id="deck_spr">0</div>
				</div>
			</div>
		</section>
		<section id="simul_index_RB">
			adasdasdasdasds
			<div class="simul_ind" id="simul_index_ind"><div class="kodex_img">사진</div><div class="kodex_name">마도서 명</div><div class="kodex_lv">레벨</div><div class="kodex_bind">결속</div><div class="kodex_atk">ATK</div><div class="kodex_hp">HP</div><div class="kodex_spr">SPR</div><div class="kodex_skill">스킬</div></div>
		</section>
		<section id="simul_active">
			<div style="width: 100%; text-align: left;"><i>ACTIVE Kodex Slot</i></div>
			<div class="simul_kodex" id="simul_kodex_ac1">
				<div class="kodex_img"><img src="../small.png" id="ac1_img"></div>
				<div class="kodex_name" id="ac1_name"><input type="text" class="kodex_sim_inp" onkeyup="simCheck(this)" id="ac1_name_inp"></div>
				<div class="kodex_lv"><input type="tel" class="kodex_sim_inp" id="ac1_lv" onchange="simCheck(this)"></div>
				<div class="kodex_bind"><input type="tel" class="kodex_sim_inp" id="ac1_bind" onchange="simCheck(this)"></div>
				<div class="kodex_atk" id="ac1_atk">0</div>
				<div class="kodex_hp" id="ac1_hp">0</div>
				<div class="kodex_spr" id="ac1_spr">0</div>
				<div class="kodex_skill" id="ac1_skill">큐타베이스</div>
			</div>
			<div class="simul_kodex" id="simul_kodex_ac2">
				<div class="kodex_img"><img src="../small.png" id="ac2_img"></div>
				<div class="kodex_name" id="ac2_name"><input type="text" class="kodex_sim_inp" onkeyup="simCheck(this)" id="ac2_name_inp"></div>
				<div class="kodex_lv"><input type="tel" class="kodex_sim_inp" id="ac2_lv" onchange="simCheck(this)"></div>
				<div class="kodex_bind"><input type="tel" class="kodex_sim_inp" id="ac2_bind" onchange="simCheck(this)"></div>
				<div class="kodex_atk" id="ac2_atk">0</div>
				<div class="kodex_hp" id="ac2_hp">0</div>
				<div class="kodex_spr" id="ac2_spr">0</div>
				<div class="kodex_skill" id="ac2_skill">큐타베이스</div>
			</div>
			<div class="simul_kodex" id="simul_kodex_ac3">
				<div class="kodex_img"><img src="../small.png" id="ac3_img"></div>
				<div class="kodex_name" id="ac3_name"><input type="text" class="kodex_sim_inp" onkeyup="simCheck(this)" id="ac3_name_inp"></div>
				<div class="kodex_lv"><input type="tel" class="kodex_sim_inp" id="ac3_lv" onchange="simCheck(this)"></div>
				<div class="kodex_bind"><input type="tel" class="kodex_sim_inp" id="ac3_bind" onchange="simCheck(this)"></div>
				<div class="kodex_atk" id="ac3_atk">0</div>
				<div class="kodex_hp" id="ac3_hp">0</div>
				<div class="kodex_spr" id="ac3_spr">0</div>
				<div class="kodex_skill" id="ac3_skill">큐타베이스</div>
			</div>
			<div class="simul_kodex" id="simul_kodex_ac4">
				<div class="kodex_img"><img src="../small.png" id="ac4_img"></div>
				<div class="kodex_name" id="ac4_name"><input type="text" class="kodex_sim_inp" onkeyup="simCheck(this)" id="ac4_name_inp"></div>
				<div class="kodex_lv"><input type="tel" class="kodex_sim_inp" id="ac4_lv" onchange="simCheck(this)"></div>
				<div class="kodex_bind"><input type="tel" class="kodex_sim_inp" id="ac4_bind" onchange="simCheck(this)"></div>
				<div class="kodex_atk" id="ac4_atk">0</div>
				<div class="kodex_hp" id="ac4_hp">0</div>
				<div class="kodex_spr" id="ac4_spr">0</div>
				<div class="kodex_skill" id="ac4_skill">큐타베이스</div>
			</div>
			<div class="simul_kodex" id="simul_kodex_ac5">
				<div class="kodex_img"><img src="../small.png" id="ac5_img"></div>
				<div class="kodex_name" id="ac5_name"><input type="text" class="kodex_sim_inp" onkeyup="simCheck(this)" id="ac5_name_inp"></div>
				<div class="kodex_lv"><input type="tel" class="kodex_sim_inp" id="ac5_lv" onchange="simCheck(this)"></div>
				<div class="kodex_bind"><input type="tel" class="kodex_sim_inp" id="ac5_bind" onchange="simCheck(this)"></div>
				<div class="kodex_atk" id="ac5_atk">0</div>
				<div class="kodex_hp" id="ac5_hp">0</div>
				<div class="kodex_spr" id="ac5_spr">0</div>
				<div class="kodex_skill" id="ac5_skill">큐타베이스</div>
			</div>
		</section>
		<section id="simul_acEffect">
			<div style="width: 100%;"><i>ACTIVE Skill Effect</i></div>
			<div class="simul_kodex" id="ac1_effect"></div>
			<div class="simul_kodex" id="ac2_effect"></div>
			<div class="simul_kodex" id="ac3_effect"></div>
			<div class="simul_kodex" id="ac4_effect"></div>
			<div class="simul_kodex" id="ac5_effect"></div>
		</section>
		<section id="simul_passive">
			<div style="width: 100%; text-align: left;"><i>PASSIVE Kodex Slot</i></div>
			<div class="simul_kodex" id="simul_kodex_pa1">
				<div class="kodex_img"><img src="../small.png" id="pa1_img"></div>
				<div class="kodex_name" id="pa1_name"><input type="text" class="kodex_sim_inp" onkeyup="simCheck(this)" id="pa1_name_inp"></div>
				<div class="kodex_lv"><input type="tel" class="kodex_sim_inp" id="pa1_lv" onchange="simCheck(this)"></div>
				<div class="kodex_bind"><input type="tel" class="kodex_sim_inp" id="pa1_bind" onchange="simCheck(this)"></div>
				<div class="kodex_atk" id="pa1_atk">0</div>
				<div class="kodex_hp" id="pa1_hp">0</div>
				<div class="kodex_spr" id="pa1_spr">0</div>
				<div class="kodex_skill" id="pa1_skill">큐타베이스</div>
			</div>
			<div class="simul_kodex" id="simul_kodex_pa2">
				<div class="kodex_img"><img src="../small.png" id="pa2_img"></div>
				<div class="kodex_name" id="pa2_name"><input type="text" class="kodex_sim_inp" onkeyup="simCheck(this)" id="pa2_name_inp"></div>
				<div class="kodex_lv"><input type="tel" class="kodex_sim_inp" id="pa2_lv" onchange="simCheck(this)"></div>
				<div class="kodex_bind"><input type="tel" class="kodex_sim_inp" id="pa2_bind" onchange="simCheck(this)"></div>
				<div class="kodex_atk" id="pa2_atk">0</div>
				<div class="kodex_hp" id="pa2_hp">0</div>
				<div class="kodex_spr" id="pa2_spr">0</div>
				<div class="kodex_skill" id="pa2_skill">큐타베이스</div>
			</div>
			<div class="simul_kodex" id="simul_kodex_pa3">
				<div class="kodex_img"><img src="../small.png" id="pa3_img"></div>
				<div class="kodex_name" id="pa3_name"><input type="text" class="kodex_sim_inp" onkeyup="simCheck(this)" id="pa3_name_inp"></div>
				<div class="kodex_lv"><input type="tel" class="kodex_sim_inp" id="pa3_lv" onchange="simCheck(this)"></div>
				<div class="kodex_bind"><input type="tel" class="kodex_sim_inp" id="pa3_bind" onchange="simCheck(this)"></div>
				<div class="kodex_atk" id="pa3_atk">0</div>
				<div class="kodex_hp" id="pa3_hp">0</div>
				<div class="kodex_spr" id="pa3_spr">0</div>
				<div class="kodex_skill" id="pa3_skill">큐타베이스</div>
			</div>
			<div class="simul_kodex" id="simul_kodex_pa4">
				<div class="kodex_img"><img src="../small.png" id="pa4_img"></div>
				<div class="kodex_name" id="pa4_name"><input type="text" class="kodex_sim_inp" onkeyup="simCheck(this)" id="pa4_name_inp"></div>
				<div class="kodex_lv"><input type="tel" class="kodex_sim_inp" id="pa4_lv" onchange="simCheck(this)"></div>
				<div class="kodex_bind"><input type="tel" class="kodex_sim_inp" id="pa4_bind" onchange="simCheck(this)"></div>
				<div class="kodex_atk" id="pa4_atk">0</div>
				<div class="kodex_hp" id="pa4_hp">0</div>
				<div class="kodex_spr" id="pa4_spr">0</div>
				<div class="kodex_skill" id="pa4_skill">큐타베이스</div>
			</div>
			<div class="simul_kodex" id="simul_kodex_pa5">
				<div class="kodex_img"><img src="../small.png" id="pa5_img"></div>
				<div class="kodex_name" id="pa5_name"><input type="text" class="kodex_sim_inp" onkeyup="simCheck(this)" id="pa5_name_inp"></div>
				<div class="kodex_lv"><input type="tel" class="kodex_sim_inp" id="pa5_lv" onchange="simCheck(this)"></div>
				<div class="kodex_bind"><input type="tel" class="kodex_sim_inp" id="pa5_bind" onchange="simCheck(this)"></div>
				<div class="kodex_atk" id="pa5_atk">0</div>
				<div class="kodex_hp" id="pa5_hp">0</div>
				<div class="kodex_spr" id="pa5_spr">0</div>
				<div class="kodex_skill" id="pa5_skill">큐타베이스</div>
			</div>
		</section>
		<section id="simul_paEffect">
			<div style="width: 100%;"><i>PASSIVE Skill Effect</i></div>
			<div class="simul_kodex" id="pa1_effect"></div>
			<div class="simul_kodex" id="pa2_effect"></div>
			<div class="simul_kodex" id="pa3_effect"></div>
			<div class="simul_kodex" id="pa4_effect"></div>
			<div class="simul_kodex" id="pa5_effect"></div>
		</section>
		<ul id="kodex_simExmpl" style="display: none;">
		</ul>		
	</article>
	<footer>
		ⓒ 2017 - 2018 Sn Kinos All Rights Reserved ( except the images )
	</footer>
</body>
<script src="../QB_reactive.js"></script>
<script src="../skill.js"></script>
<script src="simul.js"></script>
</html>