<!DOCTYPE html>
<html>

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112275806-1"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="https://qutabase.github.io/gAn.js"></script>
	<meta charset="utf-8">
	<meta name="keywords" content="qurare, qutabase, kodex, 큐라레, 마법도서관, Kinos">
	<meta property="og:image" content="../logo.png">

	<title>QUTABASE - Cinema</title>
	<link rel="stylesheet" type="text/css" href="../side.css">
	<link rel="stylesheet" type="text/css" href="../nanum.css">
	<link rel="stylesheet" type="text/css" href="../univ.css">
	<link rel="stylesheet" type="text/css" href="sect_story.css">
	<link rel="stylesheet" type="text/css" href="sect_menu.css">
	<style>
		@font-face {
			font-family: 'NanumSquareEB';
			src: local(나눔스퀘어 ExtraBold), local(NanumSquareEB),
				url(https://qutabase.github.io/fonts/NanumSquareEB.eot);
			src: url(https://qutabase.github.io/fonts/NanumSquareEB.eot?#iefix) format('embedded-opentype'),
				url(https://qutabase.github.io/fonts/NanumSquareEB.woff) format('woff'),
				url(https://qutabase.github.io/fonts/NanumSquareEB.ttf) format('truetype');
		}

		article {
			width: 1280px;
			height: 720px;
			max-width: none;
			max-height: none;
			position: relative;
			background: black;
			background-size: cover;
			user-select: none;
			display: none;
		}

		div {
			padding: 0px;
		}
	</style>
</head>

<body>
	<nav id="menu">
		<ul id="menu_list"><a href="../index.html"><img src="../logo.svg"></a>
			<a href="status/index.html">
				<li>QUTABASE 현황</li>
			</a>
			<li id="menu_skill" onclick="menu_skill_click('list_skill')">
				스킬
				<ul id="list_skill" style="display: none;">
					<a href="../skill/atk.html">
						<li>공격</li>
					</a>
					<a href="../skill/hp.html">
						<li>방어</li>
					</a>
					<a href="../skill/spr.html">
						<li>회복</li>
					</a>
				</ul>
			</li>
			<a href="../vs/index.html">
				<li>마도서 비교</li>
			</a>
			<a href="../rewards/index.html">
				<li>무나 &amp; 이포 보상</li>
			</a>
			<a href="../simul/index.html">
				<li>덱 시뮬레이터</li>
			</a>
			<a href="../print/index.html">
				<li>연차 시뮬레이터</li>
			</a>
			<img id="menu_rotLogo" alt="QUTABASE Side Bar" src="../logo.svg">
		</ul>
	</nav>
	<header id="kodex_form">
		<a href="../"><img id="logo" src="../logoW.svg"></a><br>
		<input type="text" id="kodex_srch" onkeyup="check()" placeholder="마도서 이름을 입력하세요!"><br>
		<ul id="kodex_exmpl" style="display: none;">
		</ul>
	</header>
	<article>
		<span id="story_index"></span>
		<div id="story_ctrl">
			<span>Ch. / Index 이동</span><input type="button" id="ctrl_index" value="하기"><br>
			<span>Volume <qurare id="ctrl_volVal">25</qurare></span><input type="range" id="ctrl_vol" value="25">
		</div>
		<section id="sect_story" onclick="prsLn(dialogs)" style="display: none; background-size: 100% 100%;">
			<img id="story_BG" src="bg/none.jpg">
			<img class="story_L story_img" id="story_L_img" src="">
			<img class="story_L story_img" id="story_L_face" src="portrait/none.png">
			<img class="story_R story_img" id="story_R_img" src="">
			<img class="story_R story_img" id="story_R_face" src="portrait/none.png">
			<img class="story_M story_img" id="story_M_img" src="">
			<img class="story_M story_img" id="story_M_face" src="portrait/none.png">
			<img id="story_senario" src="">
			<div id="story_dialog">
				<div id="dialog_name">QUTABASE Story Cinema</div>
				<div id="dialog_context">You can watch the QURARE Main/Event Story on QUTABASE.<br>Comming Soon . . .</div>
			</div>
			<audio loop id="story_BGM" src=""></audio>
			<audio id="story_SE" src=""></audio>
			<img class="story_buffer" id="story_buffer_img" src="">
			<img class="story_buffer" id="story_buffer_face" src="">
			<img id="story_FX" src="">
		</section>
		<section id="sect_menu">
			<span id="menu_title">QURARE Story Cinema</span>
			<a href="#">
				<div class="menu_storySel" id="menu_main" onclick="menu_select('main')">
					메인 스토리
				</div>
			</a>
			<a href="#">
				<div class="menu_storySel" id="menu_event" onclick="menu_select('event')">
					이벤트 스토리
				</div>
			</a>
		</section>
	</article>
	<footer>
		ⓒ 2017 - 2018 Sn Kinos All Rights Reserved ( except the images )
	</footer>
</body>
<script src="../QB_reactive.js"></script>
<script src="story.js"></script>

</html>