﻿<!DOCTYPE html>
<html>
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112275806-1"></script>
	<script src="https://qutabase.github.io/gAn.js"></script>
	<title>QUTABASE - ATK</title>
	<script type="text/javascript" src="atk.js"></script>
	<link rel="stylesheet" type="text/css" href="../side.css">
	<link rel="stylesheet" type="text/css" href="../nanum.css">
	<link rel="stylesheet" type="text/css" href="../univ.css">
	<link rel="stylesheet" type="text/css" href="skill.css">
	<style type="text/css">
		#html_role {
			background: #E62E2E;
		}
		.kodex:hover{
			background: #FF3B3B;
		}
	</style>
	<script type="text/javascript">
function checking(argument) {
	if (argument.checked == true) {
		if (argument.id == 'Baltar') {
			argument.nextSibling.setAttribute('style', 'background: #273869; color: white; padding-top: 5px;');
			return;
		}
		argument.nextSibling.setAttribute('style', 'background: #273869; color: white;');
	}
	else {
		if (argument.id == 'Baltar') {
			argument.nextSibling.setAttribute('style', 'padding-top: 5px;');
			return;
		}
		argument.nextSibling.setAttribute('style', '');
	}
}
	</script>
</head>
<body>
	<nav id="menu">
		<ul id="menu_list"><a href="../index.html"><img src="../logo.svg"></a>
			<a href="https://qtb.kinos.co.kr/"><li>QUTABASE 현황</li></a>
			<li id="menu_skill" onclick="menu_skill_click('list_skill')">
				스킬
				<ul id="list_skill" style="display: none;">
					<a href="../skill/atk.html"><li>공격</li></a>
					<a href="../skill/hp.html"><li>방어</li></a>
					<a href="../skill/spr.html"><li>회복</li></a>
				</ul>
			</li>
			<a href="../vs/index.html"><li>마도서 비교</li></a>
			<a href="../rewards/index.html"><li>무나 &amp; 이포 보상</li></a>
			<a href="../simul/index.html"><li>덱 시뮬레이터</li></a>
			<a href="../print/index.html"><li>연차 시뮬레이터</li></a>
		</ul>
		<img id="menu_rotLogo" alt="QUTABASE Side Bar" src="../logo.svg">
	</nav>
	<header id="kodex_form">
		<a href="../"><img id="logo" src="../logoW.svg"></a><br>
		<input type="text" id="kodex_srch" onkeyup="check(1)" placeholder="마도서 이름을 입력하세요!"><br>
		<ul id="kodex_exmpl" style="display: none;">
		</ul>
	</header>
	<article>
		<div id="html_role">
			공격 마도서
		</div>
		<div id="skill_checker">
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="AE36"><label for="AE36">AE36 붕괴</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="HelloWorld"><label for="HelloWorld">Hello, world!</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="KANGTA"><label for="KANGTA">KANG - TA!</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Extortion"><label for="Extortion">갈취</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Smite"><label for="Smite">강타</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Rage"><label for="Rage">격노</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Frenzy"><label for="Frenzy">격분</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Excitement"><label for="Excitement">격앙</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Passion"><label for="Passion">격정</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="EnNyance"><label for="EnNyance">고냥</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Enhance"><label for="Enhance">고양</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Dynamite"><label for="Dynamite">다이너마이트</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Strafe"><label for="Strafe">맹폭</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Immune"><label for="Immune">면역</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Enrage"><label for="Enrage">분노</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Smash"><label for="Smash">분쇄</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Swipe"><label for="Swipe">속공</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="CounterATK"><label for="CounterATK">역공</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Regress"><label for="Regress">역행</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Gunship"><label for="Gunship">죽음의 천사</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Wrath"><label for="Wrath">진노</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Cancel"><label for="Cancel">차단</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Lucifer"><label for="Lucifer">타락한 여명</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Bombard"><label for="Bombard">폭격</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Baltar"><label for="Baltar">폭쇄천력: <font face="맑은 고딕" style="font-weight: bold;">破</font></label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Lucky"><label for="Lucky">행운</label></div>
			<div class="selecter"><input type="checkbox" onclick="checking(this);maker()" id="Drain"><label for="Drain">흡혈</label></div>
			<script>document.getElementById('Baltar').parentElement.style.paddingTop = "7px";</script>
		</div>
		<div class="kodex" id="index">
			<div class="kodex_thumb">
				아이콘
			</div>
			<div class="kodex_rarity" style="padding: 0px;">
				등급
			</div>
			<div class="kodex_name" style="padding: 0px;">
				마도서명
			</div>
			<div class="kodex_skill" style="padding: 0px;">
				스킬
			</div>
			<div class="kodex_ATK_0" style="padding: 0px;">
				공격력
			</div>
<!-- 			<div class="kodex_HP_0">
				체력
			</div> -->
			<div class="kodex_faction" style="padding: 0px;">
				장르
			</div>
			<div class="kodex_illustrator" style="padding: 0px;">
				일러스트
			</div>
		</div>
		<section class="hideScrOut">
			<section id="kodex_list" class="hideScrIn">
				<!-- 
				<div class="kodex" id="index">
					<div class="kodex_rarity">
						SSR
					</div>
					<div class="kodex_name">
						무인도의 메피스토펠레스
					</div>
					<div class="kodex_skill">
						발뭉: 불사신의 검
					</div>
					<div class="kodex_ATK_0">
						0000
					</div>
					<div class="kodex_HP_0">
						0000
					</div>
					<div class="kodex_faction">
						오리엔탈
					</div>
					<div class="kodex_illustrator">
						아이작 헤인 3세&DUTO
					</div>
				</div> -->
			</section>
		</section>
	</article>
	<footer>
		ⓒ 2017 - 2018 Sn Kinos All Rights Reserved ( except the images )
	</footer>
</body>
<script type="text/javascript" src="../QB_reactive.js"></script>
<script type="text/javascript">
var id_list = document.getElementById("kodex_list");
for (var i = 0; i < key_list.length; i++) {
	dex = eval("roleDex['" + key_list[i] + "']");
	var element = document.createElement("div");
	var reprint = ''
	element.setAttribute("class", "kodex");
	element.setAttribute("id", dex.id);
	if (key_list[i].indexOf('® ') != -1) {
		reprint = 'style="padding-top: 5px;"'
		temp = key_list[i].substring(2);
		dex = eval("Jdex['" + temp + "']");
	}
	else if (key_list[i].indexOf('®') != -1) {
		reprint = 'style="padding-top: 5px;"'
		temp = key_list[i].substring(1);
		dex = eval("Jdex['" + temp + "']");
	}
	imgLink = 'https://raw.githubusercontent.com/Sn-Kinos/Qutabase/master/Kodex/'+role[dex.role]+'/'+dex.enskill+'/'+rarity[dex.rarity]+'/'+dex.id+'/'+'small.png'

	dex = eval("roleDex['" + key_list[i] + "']");
	element.innerHTML = '<a href="../index.html?kodexName='+encodeURIComponent(dex.name)+'"><div class="kodex_thumb"><img src="'+imgLink+'" width="41px" height="41px"></div><div class="kodex_rarity">'+dex.rarity+'</div><div class="kodex_name" '+reprint+'>'+dex.name+'</div><div class="kodex_skill">'+dex.skill+'</div><div class="kodex_ATK_0">'+dex.ATK[0]+'</div><div class="kodex_faction">'+dex.faction+'</div><div class="kodex_illustrator">'+dex.illustrator+'</div></a>';
	//<div class="kodex_HP_0">'+dex.HP[0]+'</div>
	id_list.appendChild(element);
}
skillname = decodeURI(url_parse("skillName"))
if (skillname != undefined) {
	document.getElementById(eng.skill[skillname]).setAttribute('checked', '')
	document.getElementById(eng.skill[skillname]).nextSibling.setAttribute('style', 'background: #273869; color: white;')
	maker()
}
</script>
</html>