<!DOCTYPE html>
<html>
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112275806-1"></script>
	<script src="https://qutabase.github.io/gAn.js"></script>
	<title>QUTABASE - SPR</title>
	<script type="text/javascript" src="spr.js"></script>
	<link rel="stylesheet" type="text/css" href="../side.css">
	<link rel="stylesheet" type="text/css" href="../nanum.css">
	<link rel="stylesheet" type="text/css" href="../univ.css">
	<link rel="stylesheet" type="text/css" href="skill.css">
	<style type="text/css">
		#html_role {
			background: #20AD20;
		}
		.kodex:hover{
			background: #30DC30;
		}
	</style>
	<script type="text/javascript">
function checking(argument) {
	if (argument.checked == true) {
		argument.nextSibling.setAttribute('style', 'background: #273869; color: white;')
	}
	else {
		argument.nextSibling.setAttribute('style', '')
	}
}
	</script>
</head>
<body>
	<nav id="menu">
		<ul id="menu_list"><a href="../index.html"><img src="../logo.svg"></a>
			<a href="https://qtb.kinos.co.kr/"><li>QUTABASE 현황</li></a>
			<li id="menu_skill" onclick="menu_skill_click('list_skill')">
				스킬
				<ul id="list_skill" style="display: none;">
					<a href="../skill/atk.html"><li>공격</li></a>
					<a href="../skill/hp.html"><li>방어</li></a>
					<a href="../skill/spr.html"><li>회복</li></a>
				</ul>
			</li>
			<a href="../vs/index.html"><li>마도서 비교</li></a>
			<a href="../rewards/index.html"><li>무나 &amp; 이포 보상</li></a>
			<a href="../simul/index.html"><li>덱 시뮬레이터</li></a>
			<a href="../print/index.html"><li>연차 시뮬레이터</li></a>
		</ul>
		<img id="menu_rotLogo" alt="QUTABASE Side Bar" src="../logo.svg">
	</nav>
	<header id="kodex_form">
		<a href="../"><img id="logo" src="../logoW.svg"></a><br>
		<input type="text" id="kodex_srch" onkeyup="check(1)" placeholder="마도서 이름을 입력하세요!"><br>
		<ul id="kodex_exmpl" style="display: none;">
		</ul>
	</header>
	<article>
		<div id="html_role">
			회복 마도서
		</div>
		<div id="skill_checker">
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Mercury"><label for="Mercury">Mercury</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Wolf"><label for="Wolf">검은 개의 주시</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Encourage"><label for="Encourage">격려</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Prayer"><label for="Prayer">기도</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Hofzinser"><label for="Hofzinser">매직 셔플: 드로우!</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Lilim"><label for="Lilim">몽마의 키스</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Shield"><label for="Shield">보호</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Recycle"><label for="Recycle">분리수거</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Sacred"><label for="Sacred">신성</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Interrogate"><label for="Interrogate">심문</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Arcana"><label for="Arcana">아르카나</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Empower"><label for="Empower">안위</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Fairy"><label for="Fairy">요정의 반향</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Friendship"><label for="Friendship">우정</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Purify"><label for="Purify">정화</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Manipulate"><label for="Manipulate">조작</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Punish"><label for="Punish">징벌</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Repent"><label for="Repent">참회</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Cure"><label for="Cure">치료</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Heal"><label for="Heal">치유</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Amity"><label for="Amity">친목</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Peace"><label for="Peace">평안</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Dispel"><label for="Dispel">해제</label></div>
			<div class="selecter"><input type="checkbox"  onclick="checking(this);maker()" id="Contrite"><label for="Contrite">회개</label></div>
		</div>
		<div class="kodex" id="index">
			<div class="kodex_thumb">
				아이콘
			</div>
			<div class="kodex_rarity" style="padding: 0px;">
				등급
			</div>
			<div class="kodex_name" style="padding: 0px;">
				마도서명
			</div>
			<div class="kodex_skill" style="padding: 0px;">
				스킬
			</div>
			<div class="kodex_SPR_0" style="padding: 0px;">
				정신력
			</div>
			<div class="kodex_faction" style="padding: 0px;">
				장르
			</div>
			<div class="kodex_illustrator" style="padding: 0px;">
				일러스트
			</div>
		</div>
		<section class="hideScrOut">
			<section id="kodex_list" class="hideScrIn">
				<!-- 
				<div class="kodex" id="index">
					<div class="kodex_rarity">
						SSR
					</div>
					<div class="kodex_name">
						무인도의 메피스토펠레스
					</div>
					<div class="kodex_skill">
						발뭉: 불사신의 검
					</div>
					<div class="kodex_ATK_0">
						0000
					</div>
					<div class="kodex_HP_0">
						0000
					</div>
					<div class="kodex_faction">
						오리엔탈
					</div>
					<div class="kodex_illustrator">
						아이작 헤인 3세&DUTO
					</div>
				</div> -->
			</section>
		</section>
	</article>
	<footer>
		ⓒ 2017 - 2018 Sn Kinos All Rights Reserved ( except the images )
	</footer>
</body>
<script type="text/javascript" src="../QB_reactive.js"></script>
<script type="text/javascript">
var id_list = document.getElementById("kodex_list");
for (var i = 0; i < key_list.length; i++) {
	dex = eval("roleDex['" + key_list[i] + "']");
	var element = document.createElement("div");
	var reprint = ''
	element.setAttribute("class", "kodex");
	element.setAttribute("id", dex.id);
	if (key_list[i].indexOf('® ') != -1) {
		reprint = 'style="padding-top: 5px;"'
		temp = key_list[i].substring(2);
		dex = eval("Jdex['" + temp + "']");
	}
	else if (key_list[i].indexOf('®') != -1) {
		reprint = 'style="padding-top: 5px;"'
		temp = key_list[i].substring(1);
		dex = eval("Jdex['" + temp + "']");
	}
	imgLink = 'https://raw.githubusercontent.com/Sn-Kinos/Qutabase/master/Kodex/'+role[dex.role]+'/'+dex.enskill+'/'+rarity[dex.rarity]+'/'+dex.id+'/'+'small.png'

	dex = eval("roleDex['" + key_list[i] + "']");
	element.innerHTML = '<a href="../index.html?kodexName='+encodeURIComponent(dex.name)+'"><div class="kodex_thumb"><img src="'+imgLink+'" width="41px" height="41px"></div><div class="kodex_rarity">'+dex.rarity+'</div><div class="kodex_name"'+reprint+'>'+dex.name+'</div><div class="kodex_skill">'+dex.skill+'</div><div class="kodex_SPR_0">'+eval("Math.round((dex.HP[0] + dex.ATK[0]) / 2)")+'</div><div class="kodex_faction">'+dex.faction+'</div><div class="kodex_illustrator">'+dex.illustrator+'</div></a>';
	id_list.appendChild(element);
}
skillname = decodeURI(url_parse("skillName"))
if (skillname != undefined) {
	document.getElementById(eng.skill[skillname]).setAttribute('checked', '')
	document.getElementById(eng.skill[skillname]).nextSibling.setAttribute('style', 'background: #273869; color: white;')
	maker()
}
</script>
</html>