﻿
a {
	color: #273869;
	text-decoration: none;
}

#menu {
	position: fixed;
	z-index: 9;
	top: 0px; left: -280px;
	width: 320px; height: 100%;
	background: #FFEB3B;
	text-align: center;
	padding: 0px;
	transition: left 0.3s;
}

#menu:hover{
	left: 0px;
}

#menu_list {
	padding: 5px;
	background: #FFFA7A;
}

#menu_list li{
	list-style: none;
	cursor: pointer;
	padding: 5px;
	background: #273869;
	color: #CCF3FF;
	margin-top: 5px;
}

#menu_list li:hover{
	/*background: #273869;*/
	color: #FFFA7A;
}

#menu_list li:active{
	background: #FFFA7A;
	color: #273869;
}

#list_skill {
	transition: 0.3s;
	padding: 0;
}

#list_skill li{
	list-style: none;
	cursor: pointer;
	padding: 5px;
	background: #CCF3FF;
	color: #273869;
}

#list_skill li:hover {
	background: #273869;
	color: #FFFA7A;
}

#menu_rotLogo {
	height: 40px;
	position: absolute;
	left: 185px; bottom: 70px;
	filter:flipv();transform:rotate(270deg);
}