﻿#kodex_vs_info {
	position: relative;
	line-height: 35px;
}

.info_imgBox {
	margin-bottom: 2.5px;
	margin-right: 2.5px;
	cursor: pointer;
}
.info_imgBox:hover {
	opacity: 0.7;
}

.info_rarity {
	width: 18%; height: 61.5px;
	line-height: 64px;
	margin: 2.5px;
	margin-top: 0px;
}

.info_skill {
	width: calc(82% - 138px); height: 61.5px;
	line-height: 64px;
	margin: 0 0 2.5px 2.5px;
	color: white;
	cursor: pointer;
}

.info_skill:hover {
	opacity: 0.7;
}

.info_name {
	width: calc(100% - 133px); height: 61.5px;
	line-height: 64px;
	margin: 2.5px;
	margin-right: 0px;
}

.info_input {
	font-family: "NanumSquareB", "맑은 고딕";
	width: calc(100% - 4px); height: 39px;
	text-align: center;
	font-size: 24px;
	border: none;
	padding: 0px;
}

.info_effectBox {
	margin-top: 2.5px;
	margin-bottom: 5px;
	width: 100%;
	height: 80px;
	line-height: 80px;
}

.info_effectBox:before {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.info_effect {
	float: none;
	color: white;
	font-size: 20px;
	line-height: initial;
  display: inline-block;
  vertical-align: middle;
}

.info_lv {
	font-family: "NanumSquareB", "맑은 고딕";
	width: 50px; height: 27px;
	text-align: center;
	font-size: 24px;
	border: none;
	padding: 0px;
}

.info_bind {
	font-family: "NanumSquareB", "맑은 고딕";
	width: 30px; height: 27px;
	text-align: center;
	font-size: 24px;
	border: none;
	padding: 0px;
}

.info_statchart {
	/*width is in html*/
	height: 142px;
	padding: 0px;
	background: #dddddd;
	line-height: 27px;
}
.info_stat {
	width: calc(100% - 18px); height: 27px;
	margin-bottom: 2px;
	padding: 3.5px 9px;
	background: #E3E4EE;
}